# AppConfigRequirement

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/appconfigrequirement/data/: ActionProperties.kt  Connection.kt  Permission.kt  Requirement.kt  RequirementState.kt
app/src/main/java/com/ab/appconfigrequirement/module/: AppConfigRequirement.kt  AppConfigRequirementManager.kt
app/src/main/java/com/ab/appconfigrequirement/module/constant/: Constant.kt
app/src/main/java/com/ab/appconfigrequirement/module/service/action/: ActionManager.kt  RequestPermissionService.kt  RequestQueueManager.kt
app/src/main/java/com/ab/appconfigrequirement/module/service/connection/: ConnectionService.kt  ConnectionsManager.kt
app/src/main/java/com/ab/appconfigrequirement/module/service/permission/: PermissionService.kt  PermissionsManager.kt
app/src/main/java/com/ab/appconfigrequirement/module/service/ui/: RequestPermissionsFragment.kt
app/src/main/java/com/ab/appconfigrequirement/module/state/: ConnectionState.kt  PermissionState.kt  StateManager.kt
app/src/main/java/com/ab/appconfigrequirement/module/utils/: Extensions.kt
app/src/main/java/com/ab/appconfigrequirement/module/worker/: RefreshPermissionWorker.kt  WorkerManager.kt
app/src/main/java/com/ab/appconfigrequirement/ui/: ConfigRequirementActivity.kt
app/src/main/java/com/ab/appconfigrequirement/ui/handler/: ConfigHandlerFragment.kt  ConfigHandlerViewModel.kt
app/src/main/java/com/ab/appconfigrequirement/ui/state/: ConfigStateFragment.kt  ConfigStateViewModel.kt
app/src/main/java/com/ab/appconfigrequirement/utils/: Extentions.kt
app/src/main/res/layout/: activity_main.xml  fragment_config.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
